<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.br.ufu</groupId>
	<artifactId>CoursesDistribution</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
	
	<properties>
		<hibernate.version>4.2.15.Final</hibernate.version>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.4.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.4.Final</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
  		</dependency>
		
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- The tutorials use the PostgreSQL 9.3.5 database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
		
		<!--  Gson: Java to Json conversion -->
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.2.2</version>
	        <scope>compile</scope>
	  	</dependency>
	  	
	  	<!-- Spring 3 -->
	  	<dependency>
		  	<groupId>org.springframework</groupId> 
		  	<artifactId>spring-core</artifactId> 
		  	<version>${spring.version}</version> 
	  	</dependency> 
	  	
	  	<dependency> 
		  	<groupId>org.springframework</groupId> 
		  	<artifactId>spring-web</artifactId> 
		  	<version>${spring.version}</version> 
	  	</dependency> 
	  	
	  	<dependency> 
		  	<groupId>org.springframework</groupId> 
		  	<artifactId>spring-webmvc</artifactId> 
		  	<version>${spring.version}</version> 
	  	</dependency> 
	  	
	  	<!-- Spring Security --> 
	  	<dependency> 
		  	<groupId>org.springframework.security</groupId> 
		  	<artifactId>spring-security-core</artifactId> 
		  	<version>${spring.version}</version> 
	  	</dependency> 
	  	
	  	<dependency> 
		  	<groupId>org.springframework.security</groupId> 
		  	<artifactId>spring-security-web</artifactId> 
		  	<version>${spring.version}</version> 
	  	</dependency> 
	  	
	  	<dependency> 
		  	<groupId>org.springframework.security</groupId> 
		  	<artifactId>spring-security-config</artifactId> 
		  	<version>${spring.version}</version> 
	  	</dependency> 
		
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>
	

	</dependencies>
	
	<build>
		<!--<finalName>CoursesDistribution</finalName>-->
		<finalName>CDD</finalName>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>